# code-hero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/code_hero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code_hero/: BaseInterceptor.kt  Connection.kt  Event.kt  MyApplication.kt
app/src/main/java/com/example/code_hero/data/: HeroesService.kt
app/src/main/java/com/example/code_hero/data/entity/: Character.kt  CharacterRemote.kt  CharactersInfoRemote.kt  CharactersRemote.kt  RemoteData.kt  Response.kt
app/src/main/java/com/example/code_hero/data/repository/: HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/example/code_hero/data/service/: HeroesService.kt
app/src/main/java/com/example/code_hero/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/code_hero/domain/: HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/example/code_hero/model/: Connection.kt
app/src/main/java/com/example/code_hero/model/data/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt
app/src/main/java/com/example/code_hero/model/service/: HeroesService.kt
app/src/main/java/com/example/code_hero/presentation/heroes/: HeroesActivity.kt  HeroesAdapter.kt  HeroesViewModel.kt
app/src/main/java/com/example/code_hero/ui/heroes/: HeroesActivity.kt  HeroesViewModel.kt
app/src/main/java/com/example/code_hero/ui/recyclerview/adapter/: HeroesAdapter.kt
app/src/main/res/layout/: activity_heroes.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/code_hero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locations/: build.gradle
locations/src/androidTest/java/com/example/locations/: ExampleInstrumentedTest.kt
locations/src/main/: AndroidManifest.xml
locations/src/main/java/com/example/locations/data/entity/: LocationRemote.kt  LocationsInfoRemote.kt  LocationsRemote.kt
locations/src/main/java/com/example/locations/data/service/: LocationService.kt
locations/src/main/java/com/example/locations/di/: LocationModule.kt
locations/src/main/java/com/example/locations/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
